<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANw-3T-Kgb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Ayb-aJ-I2V">
            <objects>
                <viewController id="ddE-2e-8sz" customClass="ListViewController" customModule="TravelBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpN-gc-2BR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-lV-dkL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziy-2o-Su0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQg-lV-dkL" firstAttribute="top" secondItem="ziy-2o-Su0" secondAttribute="top" id="1bg-Fu-ddM"/>
                            <constraint firstItem="YQg-lV-dkL" firstAttribute="leading" secondItem="ziy-2o-Su0" secondAttribute="leading" id="T3Q-Zh-Ozb"/>
                            <constraint firstItem="ziy-2o-Su0" firstAttribute="trailing" secondItem="YQg-lV-dkL" secondAttribute="trailing" id="lfY-Zy-ug1"/>
                            <constraint firstItem="ziy-2o-Su0" firstAttribute="bottom" secondItem="YQg-lV-dkL" secondAttribute="bottom" id="lps-Ei-Kk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOe-35-c41"/>
                    <connections>
                        <outlet property="tabelView" destination="YQg-lV-dkL" id="yT1-Fo-G0N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="kEy-64-ozi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25B-qJ-OFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-w1-m9g">
                                <rect key="frame" x="43" y="203" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-WH-2Pw">
                                <rect key="frame" x="161" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1U-hK-Sjq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-lf-GBh">
                                <rect key="frame" x="43" y="148" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-U6-cbh">
                                <rect key="frame" x="0.0" y="272" width="403" height="490"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8e1-WH-2Pw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="486-nE-nms"/>
                            <constraint firstItem="Wys-w1-m9g" firstAttribute="top" secondItem="kRv-lf-GBh" secondAttribute="bottom" constant="24" id="4Cc-A8-sxe"/>
                            <constraint firstItem="LSa-U6-cbh" firstAttribute="top" secondItem="Wys-w1-m9g" secondAttribute="bottom" constant="78" id="752-Vo-B81"/>
                            <constraint firstItem="kRv-lf-GBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="DU6-vo-FGb"/>
                            <constraint firstItem="LSa-U6-cbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFh-zo-nl3"/>
                            <constraint firstItem="kRv-lf-GBh" firstAttribute="trailing" secondItem="Wys-w1-m9g" secondAttribute="trailing" id="Hef-vB-dvS"/>
                            <constraint firstItem="8e1-WH-2Pw" firstAttribute="top" secondItem="LSa-U6-cbh" secondAttribute="bottom" constant="15" id="LEH-gx-PVR"/>
                            <constraint firstItem="8e1-WH-2Pw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LQh-45-ebk"/>
                            <constraint firstItem="Wys-w1-m9g" firstAttribute="centerX" secondItem="8e1-WH-2Pw" secondAttribute="centerX" id="QcS-om-wIR"/>
                            <constraint firstItem="kRv-lf-GBh" firstAttribute="leading" secondItem="Wys-w1-m9g" secondAttribute="leading" id="lbf-dj-gwC"/>
                            <constraint firstItem="LSa-U6-cbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUn-Ek-Qku"/>
                            <constraint firstItem="kRv-lf-GBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="t5l-bG-ghi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLt-Wk-616"/>
                    <connections>
                        <outlet property="commentText" destination="Wys-w1-m9g" id="NWD-h0-KfX"/>
                        <outlet property="mapView" destination="LSa-U6-cbh" id="2cN-C1-jGU"/>
                        <outlet property="nameText" destination="kRv-lf-GBh" id="FdU-nj-UPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygn-DZ-gon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANw-3T-Kgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbA-On-wLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddE-2e-8sz" kind="relationship" relationship="rootViewController" id="AQN-4n-jec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfn-A6-fuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
